* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body { 
    height: auto;
    background-color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
}
.Header {
    width: 100%;
    height: 70px;
    background-color: rgb(0, 0, 0);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}
.Header .logo i {
    float: left;
    font-size: 32px;
    margin:18px 40px 18px 50px ;
    color: #ffffff;
} 
.list {
    float: right;
    list-style: none;
    margin-right: 50px;
    padding-top: 27px;

}
.list li {
    display: inline;
    margin-left: 10px;
}
.list li a {
    position: relative;
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: capitalize;
    padding:0 10px 10px 10px;
}
.list li a:hover {
    color: rgb(97, 97, 255);

    
}

.list li a:after {
    content: "";
    position: absolute;
    /* background-color: rgb(140, 0, 240); */
    background-color: rgb(73, 73, 255);
    height: 3px;

    width: 0;
    left: 0;
    bottom: 0;

} 
.list li a:hover::after {
    width: 100%;
    transition: 0.6s;
}
.search {
    width: 400px ;
    height: 40px;
    background-color: #ffffff;
    border-radius: 20px;
    border: 1px solid rgb(0, 0, 0);
    float: left;
    text-align: end;
    margin-top: 15px;
}

.search i {
    font-size: 18px;
    margin-right: 6px;
}
.search .in_1 {
    
    width: 350px;
    height: 30px;
    border: 0;
    border-radius: 5px;
    background-color:#ffffff;
    color: #000000;
    margin-top: 4px;
    margin-right: 10px;
    padding: 5px;
    font-size: 16px;
}
.home {
    width: 100%;
    height: 100vh;
    background-image: url(../images/home.webp);
    background-size: cover;
    position: relative;
}
.home-overlay {
    position:absolute;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.53);
    top: 0;
    left: 0;
    
}
.home-content {
    width: 60%;
    color: #fff;
    text-align: center; 
    /* Hero image */
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* font-family: 'Times New Roman', Times, serif; */
}
.home .home-overlay .home-content h2 {
    color: #ffffff;
    font-size: 55px;
    text-transform: uppercase;
   
}
.home .home-overlay .home-content p {
    color: rgb(217, 217, 217);
    word-spacing: 4px;
    letter-spacing: 2px;
    line-height: 16px;
    font-size: 15px;
    margin: 5px 0 10px 0;
}
.home-btn {
    padding: 12px 30px;
    border: 0;
    border-radius: 15px;
    background-color: rgb(217, 217, 217);
    cursor: pointer;
    margin-top: 5px
}
.home-btn2 {
    background-color: rgb(48, 48, 255);
    margin-left: 30px;
}
.home-btn a {
    text-decoration: none;
    color: rgb(0, 0, 198);
    font-size: 16px;
    text-transform:capitalize ;
}
.home-btn2 a {
    color: #ffffff;
}
.home-btn:hover {
    opacity: 0.6;
}
.card-container {
    width: 80%;
    margin:auto ;
}
.card-parent {
    width: 100%;
    height: 70vh;
    margin: auto;
    margin-top: 15vh;
    margin-bottom: 15vh;
    text-align: center;
}
.card-title-1 {
    text-transform: capitalize;
    font-size: 40px;

}
.line {
    width: 160px;
    height: 4px;
    background-color:blue ;
    margin: auto;
    margin-top: -3px;
}
.card-item {
    width: 30%;
    border: 1.5px solid rgb(0, 0, 0) ;
    float: left;
    margin-top: 120px;
    border-radius: 15px;
    position: relative;


}
.card-item-2 {
    margin-left: 5%;
    margin-right: 5%;
}
.card-parent i {
    color:blue;
    margin-top: 20px;
    font-size: 25px;
}
.card-parent h3 {
    margin-top: 10px;
    text-transform: capitalize;

}
.card-parent .p3 {
    text-transform: capitalize;
    padding: 8px;
    color: #565656;
}
.card-parent .btn-3 {
    margin: 10px 0;
    padding: 10px 25px;
    border: 1px solid #000000;
    background-color:#ffffff ;
    border-radius: 15px;
}
.card-parent .btn-3 a {
    text-decoration: none;
    font-size: 15px;
    text-transform: capitalize;
    color: rgb(27, 27, 255);
}
.card-item:hover h3 {
    color: blue;
}
.card-item::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    background-color: rgba(0, 128, 255, 0);
    border-radius: 15px;

}
.card-item:hover::after {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 128, 255, 0.25);
    transition: 1.5s;
   
}
.sellers-container {
    width: 100%;
    height: 100vh;
    margin: auto;
    background-color: rgb(242, 248, 255);
}
.sellers-title {
    text-transform: capitalize;
    font-size: 40px;
    text-align: center;
}
.sellers-parent {
    width: 80%;
    margin: auto;
    margin-top: 5%;
} 
.sellers-item {
    float: left;
    width:30% ;
    height: 300px;
    text-align: center;
    margin-bottom: 5%;
    position: relative;

}
.sellers-item-2 {
    margin: 0 5% ;
}
.sellers-item-5 {
    margin: 0 5%;

}
.sellers-img {
    position: relative;
    width: 100%;
    height: 100%;
    margin:auto;
}

.sellers-img img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
}
.sellers-icon {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.37);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 25px;
    visibility: hidden;
}
.sellers-icon i {
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
    margin-top: 70%;
}
.sellers-info {
    color: #ffffff;
    font-size: 20px;
    position: absolute;
    padding: 5px;
    border-radius: 5px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.sellers-info p {
    color: #e6e6e6;
    font-size: 18px;
    margin-top: 15px;
}
.sellers-item:hover .sellers-icon {
    visibility: visible;
}
.offer-container {
    width: 80%;
    margin: auto;
    height: 100vh;
}
.offer-title {
    text-transform: capitalize;
    font-size: 40px;
    text-align: center;
}
.offere-parent {
    width: 100%;
    margin-top: 5%;
}

.offer-item {
    width: 30%;
    border:1.5px solid rgb(0, 0, 0);
    float: left;
    height: 200px;
    margin-top: 5%;
    border-radius: 15px;
    position: relative;
   
}
.offer-item-2 ,.offer-item-5 {
    margin: 5% 5% 0 5%;
}

.offer-icon i {
    font-size: 30px;
    width: 50px;
    margin: 25px 5px 0px 15px;
    color: blue;
    float: left;
}
.offer-info {
    float: left;
    width: 75%;
    margin-top: 20px;
}
.offer-info h3 {
    text-transform: uppercase;
    font-size: 24px;
    line-height: 25px;
}
.offer-info p {
    line-height: 20px;
    margin-top: 15px;
    margin-bottom: 10px;
}
.offer-item:hover h3 {
    color: blue;
}
.offer-item::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    right: 0;
    background-color: rgba(0, 128, 255, 0);
    border-radius: 15px;

}
.offer-item:hover::after {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 128, 255, 0.25);
    transition: 1.5s;
   
}
.Advantages-container {
    width: 80%;
    height: 100vh;
    margin: auto;
}
.Advantages-parent {
    width: 100%;
}
.Advantages-item {
    width: 50%;
    float: left;
    margin-top: 15vh;

}
.Advantages-img {
    width: 100%;
}
.Advantages-img img {
    width: 65%;
    float: right;
}
.Advantages-title {
    text-transform: capitalize;
    font-size: 30px;
    margin-top: 40px;
    padding: 10px ;
}
.line-2 {
    width: 200px;
    height: 4px;
    background-color:blue ;
    margin-top: -3px;
    margin-left: 10px;

}
.Advantages-info .p-2 {
    margin-top: 20px;
    color: #696969;
    padding:5px 10px;
}
.Advantages-info ul li {
    margin: 20px  30px;
    padding: 5px;
    color: #696969;
}
.data-container {
    width: 100%;
    height: 40vh;
    background-image: url(../images/img-data-1.webp);
    background-size: cover;
    background-attachment: fixed;
    margin: 20vh 0;
}
.data-parent {
    width: 80%;
    margin: auto;
}
.data-item {
    width: 20%;
    float: left;
    color: #ffffff;
    margin-left:5% ;
    margin-top: 16vh;
    text-align: center; 
}
.data-icon i {
    font-size: 30px;
    line-height: 40px;
}

.data-container-2 {
    width: 100%;
    height: 40vh;
    background-image: url(../images/img-data-2.webp);
    background-size: cover;
    background-attachment: fixed;
    margin: 20vh 0;
}
.data-parent-2 {
    width: 80%;
    margin: auto;
}
.data-item-2 {
    width: 40%;
    float: left;
    color: #ffffff;
    margin-left:10% ;
    margin-top: 12vh;
    
}
.data-img h3 {
    display: inline;
   font-size: 40px;
   line-height: 30px;
    
}
.data-img img {
    border-radius: 50%;
}

.price-container {
    width: 80%;
    height: 70vh;
    margin:auto ;
}
.price-parent {
    width: 100%;
    height: 70vh;
    margin-top: 15vh;
    /* background-color: #f16464; */
}
.price-title {
    text-transform: capitalize;
    font-size: 40px;
    text-align: center;

}
.line {
    width: 160px;
    height: 4px;
    background-color:blue ;
    margin: auto;
    margin-top: -3px;
}
.price-item {
    width: 30%;
    border: 1.5px solid rgb(0, 0, 0) ;
    float: left;
    border-radius: 20px;
    margin-top: 5%;
    text-align: center;
    position: relative;


}
.price-item-2{
    margin-left: 5%;
    margin-right: 5%;
    
}
.price-item p {
    padding: 20px;
    font-size: 18px;
    font-weight: 700;
    width: 100%;
}
.price-info {
    width: 120px;
    height: 120px;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 50%;
    border: 1px solid #000000;

}

.price-parent h3 {
    margin-top: 25px;
    text-transform: capitalize;
    font-size: 35px;

}
.price-parent .p3 {
    text-transform: capitalize;
    padding: 8px;
    color: #565656;
}
.price-parent button {
    margin: 10px 0;
    padding: 10px 50px;
    border: 1px solid #000000;
    background-color:#dbdbdb ;
    border-radius: 15px;
}
.price-parent .btn-3 a {
    text-decoration: none;
    font-size: 15px;
    text-transform: capitalize;
    color: rgb(27, 27, 255);
}
.price-item:hover h3 {
    color: blue;
}
.price-item::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background-color: rgba(0, 128, 255, 0);
    border-radius: 15px;

}
.price-item:hover::after {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 128, 255, 0.25);
    transition: 1.5s;
   
}
.player-container {
    width: 80%;
    margin: auto;
}
.player-parent {
    width: 100%;
    height: 100vh;
}    
.player-title {
    text-transform: capitalize;
    font-size: 40px;
    text-align: center;
}
.player-item {
    width: 30%;
    float: left;
    background-color: rgb(190, 190, 190);
    text-align: center;
    border-radius: 5%;
    position: relative; 
    margin-top: 5%;
    margin-bottom: 5%;
    
}
.player-item-2 {
    margin: 5% 5%;
}
.player-img {
    position: relative;
    margin: auto;
    width: 80%;
    height: 270px;
    
}
.player-img img {
    width: 100%;
    height: 100%;
    
}    
.player-icon {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(5, 0, 0, 0.4);
    visibility: hidden;
}
.player-icon i {
    background-color: rgb(72, 133, 254);
    color: rgb(255, 255, 255);
    display: block;
    width: 45px;
    height: 45px;
    margin-left: auto;
    line-height: 45px;
    font-size: 25px;
}

.player-info h3 {
    margin: 10px 0;
    font-size: 25px;
}
.player-info p { 
    margin: 10px 0;
    font-size: 20px;
}
.player-item:hover .player-icon {
    visibility: visible;
}
.player-item:hover .player-info h3 {
    color: rgb(72, 133, 254);
}
.player-item::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 5%
}
.player-item:hover::after {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: 1.5s;
}
.news-container {
    width: 80%;
    margin: auto;
    /* background-color: #565656; */
}
.news-parent {
    width: 100%;
    height: 80vh;
}    
.news-title {
    text-transform: capitalize;
    font-size: 40px;
    text-align: center;
}
.news-item {
    width: 30%;
    float: left;
    border: 1.5px solid #000000;
    text-align: center;
    border-radius: 5%;
    position: relative; 
    margin-top: 5%;
    margin-bottom: 5%;
}
.news-item-2 {
    margin: 5% 5%;
}
.news-img {
    position: relative;
    margin: auto;
    width: 80%;
    height: 320px;
}
.news-img img {
    width: 100%;
    height: 90%;
    margin-top: 5%;
    border-radius: 5%;
    
}    
.news-icon {
    float: left;
    width: 23%;
    margin-left: 10%;
   
    
}
.news-icon i {
    float: left;
    color: rgb(255, 0, 0);
    /* font-size: 20px; */
    
}

.news-info h3 {
    margin: 40px 0 20px 0;
    font-size: 25px;
}
.news-info p { 
    margin: 10px 0;
    padding: 10px;
    color: #555555;
}
.news-item button {
    padding: 10px 20px;
    border: 1px solid black;
    background-color: #ffffff;
    color: #000000;
    border-radius: 10px;
    margin-bottom: 10px;
}

.news-item:hover .news-info h3 {
    color: rgb(255, 0, 0);
}
.news-item::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background-color: rgba(255, 0, 0, 0);
    border-radius: 5%
}
.news-item:hover::after {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.2);
    transition: 1.5s;
}
.end-container {
    width: 100%;
    
}
.end-parent {
    width: 100%;
    height: 40vh;
    margin-top: 10vh;
    background-color: #000000;
}
.end-item {
    width: 50%;
    height: 100%;
    text-align: center;
    margin: auto;
}
.end-img {
    width: 50%;
    height: 60%;
    margin: auto;
    
}
.end-img img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    margin-top: 10%;
}
.end-icon i {
    background-color: #ffffff;
    color: #000000;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    line-height: 40px;
    font-size: 25px;
    margin-top:8%;
}
.end-icon i:hover {
    background-color: rgb(17, 0, 255);
    color: #fff;
}
.end-item p {
    color: #c7c7c7;
    padding: 10px 0;
    font-size: 12px;
}